# File di properties dependent.properties        
lib.dir                   = c:/lib

main.class=it.unibas.gestoreGare.Applicazione

hibernate.ver             = 4.1
hibernate-annotations.ver = 4.1
hibernate-tools.ver       = 4.1

driver.name               = postgresql-42.2.9.jar
pool.name                 = c3p0-0.9.1.1.jar

db.username               = pguser
db.password               = pguser

